<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QiK-wz-lwa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBt-Hl-OEZ">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-sb-qIb">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="149" id="OjI-mI-Eqn" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OjI-mI-Eqn" id="WNr-2g-jx6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="Ydp-dg-u8O" customClass="Ca">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="142.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvz-K7-5p0">
                                                    <rect key="frame" x="109" y="60.5" width="156" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="goq-gu-VGB"/>
                                                        <constraint firstAttribute="width" constant="156" id="q8X-mc-ZlD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kvz-K7-5p0" firstAttribute="centerX" secondItem="WNr-2g-jx6" secondAttribute="centerX" id="Dqv-ML-dg5"/>
                                                <constraint firstAttribute="trailing" secondItem="Ydp-dg-u8O" secondAttribute="trailing" id="Tc7-dj-CuQ"/>
                                                <constraint firstItem="Ydp-dg-u8O" firstAttribute="leading" secondItem="WNr-2g-jx6" secondAttribute="leading" id="apl-Dy-hOx"/>
                                                <constraint firstItem="Ydp-dg-u8O" firstAttribute="top" secondItem="WNr-2g-jx6" secondAttribute="top" constant="3" id="pl5-yM-JuJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ydp-dg-u8O" secondAttribute="bottom" constant="3" id="sUa-Ti-tgM"/>
                                                <constraint firstItem="kvz-K7-5p0" firstAttribute="centerY" secondItem="WNr-2g-jx6" secondAttribute="centerY" id="xhH-QW-mO9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="Ydp-dg-u8O" id="KFP-D4-wjP"/>
                                            <outlet property="categoryTitle" destination="kvz-K7-5p0" id="mi7-r3-xvL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qMd-sb-qIb" firstAttribute="top" secondItem="GBt-Hl-OEZ" secondAttribute="bottom" constant="16" id="1sj-bh-fcs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qMd-sb-qIb" secondAttribute="trailing" id="HcY-5M-FR2"/>
                            <constraint firstItem="qMd-sb-qIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qqb-LI-uB5"/>
                            <constraint firstItem="GBt-Hl-OEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RAd-1L-fUz"/>
                            <constraint firstItem="GBt-Hl-OEZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="RQk-8M-KAW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qMd-sb-qIb" secondAttribute="bottom" id="yTb-8U-ULx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="i8r-Ok-PUf"/>
                    <connections>
                        <outlet property="categoryTable" destination="qMd-sb-qIb" id="EYK-UQ-C21"/>
                        <segue destination="7z1-xh-ari" kind="show" identifier="ProductsVC" id="QU0-ah-swr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="135.38230884557723"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="Llx-Pr-ykg">
            <objects>
                <viewController id="7z1-xh-ari" customClass="ProductsVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y33-QL-6bT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEL-ce-eUO">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Fb6-df-7Ve"/>
                                    <constraint firstAttribute="height" constant="23.5" id="kDM-mZ-V68"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3hI-HK-NOf">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cg3-gC-u1J">
                                    <size key="itemSize" width="182" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="FSi-XS-FpX" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="0hV-4b-Yf1">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="6iY-Er-bol"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL2-uf-85I">
                                                    <rect key="frame" x="16" y="181" width="150" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="uUd-Ao-bZx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.17407884845878874" green="0.17407884845878874" blue="0.17407884845878874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgV-3L-9fg">
                                                    <rect key="frame" x="16" y="232" width="150" height="23"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZgV-3L-9fg" secondAttribute="trailing" id="1m0-vD-Fhu"/>
                                            <constraint firstItem="0hV-4b-Yf1" firstAttribute="top" secondItem="FSi-XS-FpX" secondAttribute="top" id="2k9-qB-W9Z"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ZgV-3L-9fg" secondAttribute="bottom" id="DuQ-Ch-Sc1"/>
                                            <constraint firstItem="0hV-4b-Yf1" firstAttribute="leading" secondItem="FSi-XS-FpX" secondAttribute="leading" id="ObD-L3-5xO"/>
                                            <constraint firstItem="ZgV-3L-9fg" firstAttribute="leading" secondItem="FSi-XS-FpX" secondAttribute="leadingMargin" id="QPA-Pi-kkX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wL2-uf-85I" secondAttribute="trailing" id="fOV-gy-zhL"/>
                                            <constraint firstItem="wL2-uf-85I" firstAttribute="top" secondItem="0hV-4b-Yf1" secondAttribute="bottom" constant="3" id="nfa-g4-fh2"/>
                                            <constraint firstItem="ZgV-3L-9fg" firstAttribute="top" secondItem="wL2-uf-85I" secondAttribute="bottom" constant="3" id="o0Y-1L-TUC"/>
                                            <constraint firstItem="wL2-uf-85I" firstAttribute="leading" secondItem="FSi-XS-FpX" secondAttribute="leadingMargin" id="tHB-ls-iSk"/>
                                            <constraint firstAttribute="trailing" secondItem="0hV-4b-Yf1" secondAttribute="trailing" id="wf2-iB-z8S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="0hV-4b-Yf1" id="tQ2-cL-MfF"/>
                                            <outlet property="productPrice" destination="ZgV-3L-9fg" id="gFD-lm-iD3"/>
                                            <outlet property="productTitle" destination="wL2-uf-85I" id="2rp-nO-Fjx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cEL-ce-eUO" firstAttribute="leading" secondItem="iDA-Uq-FkF" secondAttribute="leading" constant="16" id="Cv0-wP-LlA"/>
                            <constraint firstItem="iDA-Uq-FkF" firstAttribute="bottom" secondItem="3hI-HK-NOf" secondAttribute="bottom" id="Ey1-Ns-J0U"/>
                            <constraint firstItem="3hI-HK-NOf" firstAttribute="leading" secondItem="iDA-Uq-FkF" secondAttribute="leading" id="JBL-lx-MeA"/>
                            <constraint firstItem="3hI-HK-NOf" firstAttribute="top" secondItem="cEL-ce-eUO" secondAttribute="bottom" constant="16" id="QfI-d3-wgx"/>
                            <constraint firstItem="cEL-ce-eUO" firstAttribute="top" secondItem="iDA-Uq-FkF" secondAttribute="top" constant="30" id="e00-9Z-PGE"/>
                            <constraint firstItem="3hI-HK-NOf" firstAttribute="trailing" secondItem="iDA-Uq-FkF" secondAttribute="trailing" id="gmh-Fr-v0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDA-Uq-FkF"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="3hI-HK-NOf" id="Omx-MM-lQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCE-59-S9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndx-H1-jkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QiK-wz-lwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9KB-H2-vqK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="56O-MX-LDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avl-Tr-9gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
